<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MIDI Pattern -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>MIDI Pattern</Name>
   <Label>midipattern</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Time Signature</Name>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Measures</Name>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Default Length</Name>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Quantize</Name>
    <Value>4</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/chunk</Type>
    <Key>State</Key>
    <Value>
0:3:0x90:072:100
57:3:0x80:072:100

    </Value>
   </CustomData>
  </Data>
 </Plugin>
</CARLA-PROJECT>
