ardour:CravateAudio/audio_out 1          |> ardour:PiezzCrav/audio_in 1
ardour:CravateAudio/audio_out 2          |> ardour:PiezzCrav/audio_in 2
ardour:CravateSynth/audio_out 1          |> ardour:PiezzCrav/audio_in 3
ardour:CravateSynth/audio_out 2          |> ardour:PiezzCrav/audio_in 4
ardour:CuisseSynth/audio_out 1           |> ardour:Piezzo Cuisse/audio_in 1
ardour:CuisseSynth/audio_out 2           |> ardour:Piezzo Cuisse/audio_in 2
ardour:DPA/audio_out 1                   |> sooperlooper:loop0_in_2
ardour:DPA/audio_out 1                   |> sooperlooper:loop1_in_2
ardour:DPA/audio_out 1                   |> sooperlooper:loop2_in_2
ardour:DPA/audio_out 1                   |> sooperlooper:loop3_in_2
ardour:LOOP 1/audio_out 1                |> ardour:Master/audio_in 1
ardour:LOOP 1/audio_out 2                |> ardour:Master/audio_in 2
ardour:LOOP2/audio_out 1                 |> ardour:Master/audio_in 1
ardour:LOOP2/audio_out 2                 |> ardour:Master/audio_in 2
ardour:LOOP3/audio_out 1                 |> ardour:Master/audio_in 1
ardour:LOOP3/audio_out 2                 |> ardour:Master/audio_in 2
ardour:LOOP4/audio_out 1                 |> ardour:Master/audio_in 1
ardour:LOOP4/audio_out 2                 |> ardour:Master/audio_in 2
ardour:Loop1 DPA/audio_out 1             |> ardour:LOOP 1/audio_in 1
ardour:Loop1 DPA/audio_out 2             |> ardour:LOOP 1/audio_in 2
ardour:Loop1 VX/audio_out 1              |> ardour:LOOP 1/audio_in 1
ardour:Loop1 VX/audio_out 2              |> ardour:LOOP 1/audio_in 2
ardour:Loop1Piezz/audio_out 1            |> ardour:LOOP 1/audio_in 1
ardour:Loop1Piezz/audio_out 2            |> ardour:LOOP 1/audio_in 2
ardour:Loop2 DPA/audio_out 1             |> ardour:LOOP2/audio_in 1
ardour:Loop2 DPA/audio_out 2             |> ardour:LOOP2/audio_in 2
ardour:Loop2 VX/audio_out 1              |> ardour:LOOP2/audio_in 1
ardour:Loop2 VX/audio_out 2              |> ardour:LOOP2/audio_in 2
ardour:Loop2Piezz/audio_out 1            |> ardour:LOOP2/audio_in 1
ardour:Loop2Piezz/audio_out 2            |> ardour:LOOP2/audio_in 2
ardour:Loop3 DPA/audio_out 1             |> ardour:LOOP3/audio_in 1
ardour:Loop3 DPA/audio_out 2             |> ardour:LOOP3/audio_in 2
ardour:Loop3 VX/audio_out 1              |> ardour:LOOP3/audio_in 1
ardour:Loop3 VX/audio_out 2              |> ardour:LOOP3/audio_in 2
ardour:Loop3Piezz/audio_out 1            |> ardour:LOOP3/audio_in 1
ardour:Loop3Piezz/audio_out 2            |> ardour:LOOP3/audio_in 2
ardour:Loop4 DPA/audio_out 1             |> ardour:LOOP4/audio_in 1
ardour:Loop4 DPA/audio_out 2             |> ardour:LOOP4/audio_in 2
ardour:Loop4 VX/audio_out 1              |> ardour:LOOP4/audio_in 1
ardour:Loop4 VX/audio_out 2              |> ardour:LOOP4/audio_in 2
ardour:Loop4Piezz/audio_out 1            |> ardour:LOOP4/audio_in 1
ardour:Loop4Piezz/audio_out 2            |> ardour:LOOP4/audio_in 2
ardour:Master/audio_out 1                |> ardour:Monitor/audio_in 1
ardour:Master/audio_out 2                |> ardour:Monitor/audio_in 2
ardour:Master/audio_out 3                |> ardour:Monitor/audio_in 3
ardour:Master/audio_out 4                |> ardour:Monitor/audio_in 4
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop0_in_3
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop1_in_3
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop2_in_3
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop3_in_3
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop0_in_4
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop1_in_4
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop2_in_4
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop3_in_4
ardour:Piezzo Cuisse/audio_out 1         |> sooperlooper:loop0_in_3
ardour:Piezzo Cuisse/audio_out 1         |> sooperlooper:loop1_in_3
ardour:Piezzo Cuisse/audio_out 1         |> sooperlooper:loop2_in_3
ardour:Piezzo Cuisse/audio_out 1         |> sooperlooper:loop3_in_3
ardour:Piezzo Cuisse/audio_out 2         |> sooperlooper:loop0_in_4
ardour:Piezzo Cuisse/audio_out 2         |> sooperlooper:loop1_in_4
ardour:Piezzo Cuisse/audio_out 2         |> sooperlooper:loop2_in_4
ardour:Piezzo Cuisse/audio_out 2         |> sooperlooper:loop3_in_4
ardour:Table1/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table1/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table1/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table1/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table1/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table1/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table1/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table1/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table1Audio/audio_out 1           |> ardour:Table1/audio_in 1
ardour:Table1Audio/audio_out 2           |> ardour:Table1/audio_in 2
ardour:Table1Synth/audio_out 1           |> ardour:Table1/audio_in 3
ardour:Table1Synth/audio_out 2           |> ardour:Table1/audio_in 4
ardour:Table2/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table2/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table2/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table2/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table2/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table2/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table2/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table2/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table2Audio/audio_out 1           |> ardour:Table2/audio_in 1
ardour:Table2Audio/audio_out 2           |> ardour:Table2/audio_in 2
ardour:Table2Synth/audio_out 1           |> ardour:Table2/audio_in 3
ardour:Table2Synth/audio_out 2           |> ardour:Table2/audio_in 4
ardour:Table3Synth/audio_out 1           |> ardour:TableBnB/audio_in 3
ardour:Table3Synth/audio_out 2           |> ardour:TableBnB/audio_in 4
ardour:Table4/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table4/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table4/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table4/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table4/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table4/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table4/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table4/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table4Synth/audio_out 1           |> ardour:Table4/audio_in 3
ardour:Table4Synth/audio_out 2           |> ardour:Table4/audio_in 4
ardour:TableBnB Audio/audio_out 1        |> ardour:TableBnB/audio_in 1
ardour:TableBnB Audio/audio_out 2        |> ardour:TableBnB/audio_in 2
ardour:TableBnB FX/audio_out 1           |> ardour:TableBnB/audio_in 3
ardour:TableBnB FX/audio_out 2           |> ardour:TableBnB/audio_in 4
ardour:TableBnB/audio_out 1              |> sooperlooper:loop0_in_3
ardour:TableBnB/audio_out 1              |> sooperlooper:loop1_in_3
ardour:TableBnB/audio_out 1              |> sooperlooper:loop2_in_3
ardour:TableBnB/audio_out 1              |> sooperlooper:loop3_in_3
ardour:TableBnB/audio_out 2              |> sooperlooper:loop0_in_4
ardour:TableBnB/audio_out 2              |> sooperlooper:loop1_in_4
ardour:TableBnB/audio_out 2              |> sooperlooper:loop2_in_4
ardour:TableBnB/audio_out 2              |> sooperlooper:loop3_in_4
ardour:Voix/audio_out 1                  |> sooperlooper:loop0_in_1
ardour:Voix/audio_out 1                  |> sooperlooper:loop1_in_1
ardour:Voix/audio_out 1                  |> sooperlooper:loop2_in_1
ardour:Voix/audio_out 1                  |> sooperlooper:loop3_in_1
ardour:Zik/audio_out 1                   |> ardour:Master/audio_in 1
ardour:Zik/audio_out 2                   |> ardour:Master/audio_in 2
ardour:auditioner/audio_out 1            |> ardour:Monitor/audio_in 1
ardour:auditioner/audio_out 2            |> ardour:Monitor/audio_in 2
sooperlooper:loop0_out_1                 |> ardour:Loop1 VX/audio_in 1
sooperlooper:loop0_out_2                 |> ardour:Loop1 DPA/audio_in 1
sooperlooper:loop0_out_3                 |> ardour:Loop1Piezz/audio_in 1
sooperlooper:loop0_out_4                 |> ardour:Loop1Piezz/audio_in 2
sooperlooper:loop1_out_1                 |> ardour:Loop2 VX/audio_in 1
sooperlooper:loop1_out_2                 |> ardour:Loop2 DPA/audio_in 1
sooperlooper:loop1_out_3                 |> ardour:Loop2Piezz/audio_in 1
sooperlooper:loop1_out_4                 |> ardour:Loop2Piezz/audio_in 2
sooperlooper:loop2_out_1                 |> ardour:Loop3 VX/audio_in 1
sooperlooper:loop2_out_2                 |> ardour:Loop3 DPA/audio_in 1
sooperlooper:loop2_out_3                 |> ardour:Loop3Piezz/audio_in 1
sooperlooper:loop2_out_4                 |> ardour:Loop3Piezz/audio_in 2
sooperlooper:loop3_out_1                 |> ardour:Loop4 VX/audio_in 1
sooperlooper:loop3_out_2                 |> ardour:Loop4 DPA/audio_in 1
sooperlooper:loop3_out_3                 |> ardour:Loop4Piezz/audio_in 1
sooperlooper:loop3_out_4                 |> ardour:Loop4Piezz/audio_in 2
system:capture_1                         |> ardour:LTC-in
