<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1455987274" tv-usec="4440828" name="ajouter un repère">
    <MementoCommand obj-id="14" type-name="ARDOUR::Locations">
      <Locations/>
      <Locations>
        <Location id="21872" name="mark1" start="768" end="768" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0,000000">
        <Selection>
          <RouteView id="2269"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0,000000">
        <Selection>
          <Marker id="21872" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
